<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="奇思妙想,生活," />





  <link rel="alternate" href="/atom.xml" title="淼表のブログ" type="application/atom+xml" />






<meta name="description" content="事情源于前一阵子我与一位同学的对话，他其实是来拉我进他们机器人社团的，但是我那天晚上跟他聊了一晚上，从此我也得知了很多一些平时我大概接触不到的信息，并且我也确立了自己新的学习生活态度：不将就 在我博客的个人简介中我提到过，我是汽车专业的学生，不过我的专业并不是汽车工程，或者是什么交通之类的，而是汽车服务工程，这个到底意味着什么我们大概其实也都并不是很清楚，但是我们知道，我们所学习的东西，只多不深，">
<meta property="og:type" content="article">
<meta property="og:title" content="不将就">
<meta property="og:url" content="http://cnwatermeter.github.io/p/3a76.html">
<meta property="og:site_name" content="淼表のブログ">
<meta property="og:description" content="事情源于前一阵子我与一位同学的对话，他其实是来拉我进他们机器人社团的，但是我那天晚上跟他聊了一晚上，从此我也得知了很多一些平时我大概接触不到的信息，并且我也确立了自己新的学习生活态度：不将就 在我博客的个人简介中我提到过，我是汽车专业的学生，不过我的专业并不是汽车工程，或者是什么交通之类的，而是汽车服务工程，这个到底意味着什么我们大概其实也都并不是很清楚，但是我们知道，我们所学习的东西，只多不深，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-11T08:26:39.000Z">
<meta property="article:modified_time" content="2021-06-11T10:06:41.560Z">
<meta property="article:author" content="淼表">
<meta property="article:tag" content="奇思妙想">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: "",
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://CNwatermeter.github.io/p/3a76.html"/>





  <title>不将就 | 淼表のブログ</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淼表のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live in the present.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://CNwatermeter.github.io/p/3a76.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淼表のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">不将就</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-11T16:26:39+08:00">
                2021-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/3a76.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/p/3a76.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事情源于前一阵子我与一位同学的对话，他其实是来拉我进他们机器人社团的，但是我那天晚上跟他聊了一晚上，从此我也得知了很多一些平时我大概接触不到的信息，并且我也确立了自己新的学习生活态度：<strong>不将就</strong></p>
<p>在我博客的个人简介中我提到过，我是汽车专业的学生，不过我的专业并不是汽车工程，或者是什么交通之类的，而是汽车服务工程，这个到底意味着什么我们大概其实也都并不是很清楚，但是我们知道，我们所学习的东西，只多不深，繁而杂，并且我通过之前我们的导学课程以及本专业同名课程中我也得知，这个专业大概就是：卖保险，卖车，保险公司检测之类的，本来专业对口的工作貌似就不是很好，并且我们这个还不仅仅是汽车服务工程，后面还有两个字：“师范”，这下子就更麻烦了，据班长的说法，我们要学习80%的汽车服务工程的课程，学习40%的教育学的课程，这下子也确实合理解释了为什么我们的课程这么多（这个学期大概有14门课程，而下个学期有15门课程），也就是说，本来我们的专业就学不精，这下加上个教育学，那就更杂了，并且最近通过去高职学校实训，我发现自己貌似并不想成为一名高职或者中职老师，因为那边的学生素质相对于普通高中的学生确实不足，其主要表现在对规则意识的缺失与对秩序的漠视，扯远了，这一方面我会在另一篇blog中详细提到，在此仅仅作为举例提一下下，总之我们的专业就是杂，并且包括我在内的大部分同学实际上都是被调剂过来的</p>
<p>那么问题就来了，既然在学校中有学习，那么就有考试，考试考的好的同学是抱有怎样的心态？而考试成绩差的同学又是抱有怎么样的心态？考试挂科的同学又是抱有怎么样的心态？</p>
<p><i class="fa fa-info-circle" aria-hidden="true"></i>    以下所有内容针对的专业为：冷门专业，就业前景并不好，且大多数学生都是被调剂的</p>
<h2 id="大部分成绩好的同学是在妥协，在将就"><a href="#大部分成绩好的同学是在妥协，在将就" class="headerlink" title="大部分成绩好的同学是在妥协，在将就"></a>大部分成绩好的同学是在妥协，在将就</h2><p>之前我也提到了，绝大多数我们这个专业的同学都是被调剂过来的，用数据来说话大概会更明确一些：我们2019级选择了这个专业的同学是个位数，而据说2020级选择这个专业的同学是0，这下就很伤脑筋了，这样一个大家都不喜欢的专业为什么有的人还在认真学习？这些人又是抱着怎么样的态度？</p>
<p>要知道，作为一个普通人，想要摆脱当下，改变自己是很难的，虽然很难，但是是完全没办法改变吗？不是的，但为什么绝大多数人没有选择改变？（至少我们班没有人选择转专业并且成功）那就是我们总是在为自己找理由，通过“努力学习”来为自己没有选择一个好专业找理由，这样即便是之后毕业了找不到工作，自己也可以理直气壮地说：我努力了，我找不到工作不是我的原因，是专业太烂了</p>
<p>从小学，初中，到高中，我们一直都是为了学习而学习，因为课程只有那些，它们就在那里，你学也要学，不学也要学，到了高中文理分科才有所选择，但是实际上区别并不大，因为选择的种类很少，绝大多数人肯定会：自己什么学的好就选择什么，到了大学情况就完全不一样了，每个学科的课程天差地别，整个大学课程分成了无数个大类，这些大类又分为无数个小类，小类又分成若干个种类，这对于绝大多数考生来说就很茫然了，在两年前我曾经也是，在选择专业上犯了愁，自己到底喜欢什么专业？什么专业就业前景好？然而我犯了一个巨大的错误：在选择专业上以学校为先，学科为后，因为自己高三一年都在摸鱼，导致高考成绩非常非常烂，只能压一本线：上一个二本的学校，我就选择了现在所在的学校，对于专业到底能不能选到自己喜欢的，貌似并不关心了</p>
<p>最终结果显而易见，我被调剂了，我的同学一部分人大概也是这样，绝大多数人包括我，接受了自己被调剂的命运，选择了来上学，还有相当一部分人，选择了复读，我们选择来上学的这部分人，依然秉持着之前学习的传统：有什么课，我们就上什么课，老师教什么，我们就学习什么，这有错吗？这没有错，但是却又错到了极点，因为你在做自己该做的事情，但是却又没有做自己想做的事情</p>
<p>我们总是按照课程表来安排自己的学习生活，既对自己的专业十分不满，又不打算去学习自己感兴趣的内容以此来改变现状，只懂得学习，却不懂得为什么学习，不懂得要学习什么，这就是在将就，即便是学习的再好又有什么用？如果你不是真的喜欢这个学科，你所谓的学习好也止步于大学阶段，兴趣是最好的老师，如果没有兴趣的支持，大概不会有所作为，并且因为专业本来就不好，大概也不会获得自己想要的生活</p>
<p>在与那位同学的对话中我得知，他是单招进来的，并且他在大一阶段学习成绩十分优秀：绩点在4以上（平均分90以上），对于这个的真实性，我保持无可置疑的态度，但是他很后悔：学习那么多东西有什么用呢？学的那么杂那么乱，又学不精，自己也不喜欢，因此他通过加入机器人社团做嵌入式来改变自己的现状，他成功了一半，到了现在，他已经是队长了，拿到过一些奖项，并且自己也有考验的目标，同时在他们社团的很多同学也都选择了考研或者转专业的方式来追求自己真正想要做的事情，这真的是很棒的选择</p>
<p>因此我学习的态度大概也会发生很大的变化：期末考试一定要过，但是并不打算好好学了，到了大二了，我貌似已经没有机会去选择转专业了，现在我将所有希望寄托于考研，通过考研达到一个更高的平台，去做自己喜欢做的东西，但愿我能够坚持下来</p>
<h2 id="学习成绩中等的学生鱼龙混杂"><a href="#学习成绩中等的学生鱼龙混杂" class="headerlink" title="学习成绩中等的学生鱼龙混杂"></a>学习成绩中等的学生鱼龙混杂</h2><p>一方面，这部分学生有像我这样以后打算搞其他东西所有不打算好好学，仅仅止步于期末考试不挂科的同学</p>
<p>另一方面绝大多数是一些同样秉持之前学习态度的同学，不过这类同学大概因为缺少了老师的管理因而放松，平时比较懒散但是上课该听还是听，导致学习成绩不那么理想，但是没挂科</p>
<p>也有一部分是因为比较复杂的一些原因在此不再过多讨论啦</p>
<h2 id="学习成绩很差的学生不但在将就，同时毫无上进心"><a href="#学习成绩很差的学生不但在将就，同时毫无上进心" class="headerlink" title="学习成绩很差的学生不但在将就，同时毫无上进心"></a>学习成绩很差的学生不但在将就，同时毫无上进心</h2><p>大学期末考试，大学生都懂，说难听点：有手就行，想要及格，只需要上课听一听，作业自己独立完成，期末来临的时候抓起来复习一下基本上就差不多了，但是还是有很多挂科的同学，每个人都是不同的，有的学科对于一些同学来讲大概有点难，这部分同学又没有努力学习的魄力，大概会有一些挂科，不过其实问题不是特别大，补考还是有机会过的，最可怕的是那些挂科门数特别多的同学，对此我并不打算大张旗鼓批判这部分同学，只能说，没有人管就真的放飞自我了，忘记了自己来大学是为了什么的，虽然大家来大学的目的都不同，但是基本上都有一个交集：拿到毕业证（有的人确实也不是想拿毕业证的，参考之前我看到过的一个新闻：一个学生因为偷拍女厕所被开除了，复读一年考上新的学校又因为偷拍女厕所被开除了，震撼我妈）挂科门数特别多纯是自己真的就没打算学了</p>
<h2 id="Never-settle"><a href="#Never-settle" class="headerlink" title="Never settle . . ."></a>Never settle . . .</h2><p>总之，在上面我大篇幅地批判了学习好的同学，他们并没有错，但是他们有错在在将就着学，将就着过，从来不为自己考虑自己想做什么，即便是在努力学习了依然像无头苍蝇一股脑的乱撞，这才是最为可悲的</p>
<p>恰逢高考刚刚过去，对于即将成为大一新生的同学们，我以我自己的经验与教训告诫：选择专业时尽量以专业为先，最好是选择自己感兴趣或者学起来轻松的专业，至于所谓的就业前景，实际上并不是那么重要，如果你真的喜欢这个学科，期望自己有所作为并且付诸实践的话，我不认为就业是很困难的事情</p>
<p>而对于已经在大学并且专业与我类似的同学们呢？对此因为我现在也仅仅是在探索，因为肯定无法给予帮助，我所知晓的大概就是跟我一样考研或者在校内通过一些社团，比赛等寻求出路</p>
<p>总之，好不容易到了大学，有了一次真真正正自己选择学习内容学习目标的时候，不要将就，不要妥协，不要被自己所谓的努力而感动，选择一条自己想走的路吧！即便路的那端深不可测，但总会有点点星光指引你前行！</p>
<hr>
<p><i class="fa fa-info-circle" aria-hidden="true"></i>    以上的内容仅为个人主观认识，难免会有错误或者你不认同的内容，如果你对我的所思所写无可置信，欢迎来<del>对线</del>辩论，另外因为写的比较急大概也没有太多时间梳理逻辑，逻辑上或许偶有错误，欢迎指正</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    淼表
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cnwatermeter.github.io/p/3a76.html" title="不将就">http://cnwatermeter.github.io/p/3a76.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"><i class="fa fa-cc" aria-hidden="true"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" rel="tag"><i class="fa fa-bookmark"></i> 奇思妙想</a>
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-bookmark"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/505a.html" rel="next" title="网络焦虑">
                <i class="fa fa-chevron-left"></i> 网络焦虑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/271f.html" rel="prev" title="二十载风雨兼程">
                二十载风雨兼程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CNwatermeter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/miaobiao" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CNwatermeter" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:watermeter114514@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wikipedia.org/" title="Wikipedia" target="_blank">Wikipedia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://snapdrop.net/#" title="Snapdrop" target="_blank">Snapdrop</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://saucenao.com/" title="SauceNAO" target="_blank">SauceNAO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fontawesome.com/v4.7.0/icons/#web-application/" title="Icon" target="_blank">Icon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%83%A8%E5%88%86%E6%88%90%E7%BB%A9%E5%A5%BD%E7%9A%84%E5%90%8C%E5%AD%A6%E6%98%AF%E5%9C%A8%E5%A6%A5%E5%8D%8F%EF%BC%8C%E5%9C%A8%E5%B0%86%E5%B0%B1"><span class="nav-number">1.</span> <span class="nav-text">大部分成绩好的同学是在妥协，在将就</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%88%90%E7%BB%A9%E4%B8%AD%E7%AD%89%E7%9A%84%E5%AD%A6%E7%94%9F%E9%B1%BC%E9%BE%99%E6%B7%B7%E6%9D%82"><span class="nav-number">2.</span> <span class="nav-text">学习成绩中等的学生鱼龙混杂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%88%90%E7%BB%A9%E5%BE%88%E5%B7%AE%E7%9A%84%E5%AD%A6%E7%94%9F%E4%B8%8D%E4%BD%86%E5%9C%A8%E5%B0%86%E5%B0%B1%EF%BC%8C%E5%90%8C%E6%97%B6%E6%AF%AB%E6%97%A0%E4%B8%8A%E8%BF%9B%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">学习成绩很差的学生不但在将就，同时毫无上进心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Never-settle"><span class="nav-number">4.</span> <span class="nav-text">Never settle . . .</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淼表</span>

  
</div>


  <div class="powered-by">Powered By <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'xraqmf9N7GKwUpxgnX5rnodm-gzGzoHsz',
        appKey: 'IGuVrALBxmnoUrV3uw93R8dQ',
        placeholder: '发条评论吧～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>
</body>
