<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,工作体验," />





  <link rel="alternate" href="/atom.xml" title="淼表のブログ" type="application/atom+xml" />






<meta name="description" content="最近在家“里闲来无事”（我妈觉得我很闲），正好临近过年，年前就让我跟我爸出去拉货挣钱去，正好也算是让我体验体验生活，并且是往江苏跑，也不用担心中高风险区什么影响返校，毕竟学校就在江苏，我索性就跟着去了，一开始我想的是拿着笔电，在车上学习来着，后来嘛，就没学成……不过钱还是赚了的，赚钱就好XD">
<meta property="og:type" content="article">
<meta property="og:title" content="危险品押运员生活体验">
<meta property="og:url" content="http://cnwatermeter.github.io/p/631a1438.html">
<meta property="og:site_name" content="淼表のブログ">
<meta property="og:description" content="最近在家“里闲来无事”（我妈觉得我很闲），正好临近过年，年前就让我跟我爸出去拉货挣钱去，正好也算是让我体验体验生活，并且是往江苏跑，也不用担心中高风险区什么影响返校，毕竟学校就在江苏，我索性就跟着去了，一开始我想的是拿着笔电，在车上学习来着，后来嘛，就没学成……不过钱还是赚了的，赚钱就好XD">
<meta property="og:locale">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5582.jpeg">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5285.jpeg">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5284.jpeg">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5282.jpeg">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5583.jpg">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5335.jpeg">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5343.jpeg">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5389.jpeg">
<meta property="og:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5405.jpeg">
<meta property="article:published_time" content="2021-02-10T13:46:21.000Z">
<meta property="article:modified_time" content="2021-02-25T08:57:17.000Z">
<meta property="article:author" content="淼表">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="工作体验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cnwatermeter.github.io/p/631a1438/IMG_5582.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: "",
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://CNwatermeter.github.io/p/631a1438.html"/>





  <title>危险品押运员生活体验 | 淼表のブログ</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淼表のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live in the present.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://CNwatermeter.github.io/p/631a1438.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淼表のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">危险品押运员生活体验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-10T21:46:21+08:00">
                2021-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/631a1438.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/p/631a1438.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在家“里闲来无事”（我妈觉得我很闲），正好临近过年，年前就让我跟我爸出去拉货挣钱去，正好也算是让我体验体验生活，并且是往江苏跑，也不用担心中高风险区什么影响返校，毕竟学校就在江苏，我索性就跟着去了，一开始我想的是拿着笔电，在车上学习来着，后来嘛，就没学成……<del>不过钱还是赚了的，赚钱就好XD</del></p>
<a id="more"></a>

<blockquote>
<p><i class="fa fa-info-circle" aria-hidden="true"></i>   本篇初写于第一次行程后，所记录的为第一次行程，由于初一后还出车前往太仓，故将两篇汇总，引用栏内为第二次行程内容</p>
</blockquote>
<blockquote>
<p><i class="fa fa-info-circle" aria-hidden="true"></i>             由于替班工作地方不同，第一次与第二次行程时所使用的汽车不同，第一次为北奔重卡一未知型号手动挡汽车，第二次为中国一汽解放J6P自动挡汽车，本文涉及图片均为后者</p>
</blockquote>
<p>之前疫情期间在家闲来无事，正好自己刚考完驾照，于是有段时间我就每天自驾去隔壁区驾校学危险品押运员证，考证后半年多没用过，年前这一阵终于有机会出挣钱了！持证上岗！</p>
<img src="/p/631a1438/IMG_5582.jpeg" class title="危险品押运员证">

<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>工作第一天，上午我像往常一样在床上趴到差不多10点，然后刷刷B站，差不多到中午吃完饭就匆匆忙忙地准备走，我本来没以为会走这么急，没想到啊没想到，然后我妈那边，她问我拿不拿方便面，我说嗯，然后就没然后了，她的意思是提醒我让我自己拿，我的意思是我以为我妈会给我拿，然后就没拿，我也不好多说啥，反之也不是多么必要的东西，无所谓了，我爸那边，又是忘拿工作鞋，又是忘拿饼啥的，因为发现的时候已经离家很远了也懒得回去拿了</p>
<p>这次出来我拿了一些吃的，充电器，手机，iPad，笔电，单片机啥的，当时的雄心壮志是打算正好用这几天时间好好学习复习一下单片机，正好也能挣钱，一举两得，实际上车晃的要死，在车上别说用笔电了，我用手机看番都不舒服</p>
<p>我妈开车把我们送到了郊区停车场里，开上车，出发去滨州博兴的一个工厂拉货，第一次坐上公路上的“王者”，视野就是不一样，视野要高很多，并且由于车头跟驾驶室玻璃是平齐的，在对前方距离的判断可以比小车更精确一些，并且反光镜有两对，主驾驶和副驾驶各用一对，主驾驶用的差不多是副驾驶反光镜的两三倍大，车内很宽敞，驾驶室主驾驶副驾驶不是连在一起的，中间有一部分是高起来可以放一些杂物的，比如做饭的锅，桶装水，充电器，证件啥的，驾驶座后面是双层床，下面那一层比驾驶室与副驾驶中间那一部分还高一点点，同样上面也是队满了衣服被子还有一些杂物啥的，双层床的第二层一端由铰链固连在车壁上，另一端则是由两个安全带绳连在车顶上，还算牢固，平时开车的时候就把安全带一端插在车顶上，形成一个三角形区域减少开车时占据的车内的空间，设计的还算合理，然后在我副驾驶座位下还放着一个暖壶，用来盛开水，并且车内车外也有很多柜子可以放东西，总之就是比之前坐过的任何一种车都宽敞一些，刚上车还算舒服</p>
<img src="/p/631a1438/IMG_5285.jpeg" class title="主驾驶处反光镜">

<img src="/p/631a1438/IMG_5284.jpeg" class title="副驾驶处反光镜">

<blockquote>
<p>对比第一次行程，第二辆车就比第一次的好多了，车比北奔重卡那辆更宽敞，并且车头大概高半米，即便是我站在副驾驶的座位上头也距离车顶还有一小段距离，因此大概估计车内空间应该在2.3m—2.5m之间，第一辆车估计在1.9m左右，可以说第二辆车在高度上相当舒服了，并且，第二辆车的悬挂系统比第一辆好得多，在旅途过程中没有第一辆那么颠，不过由于第一次出车非常颠簸所以第二次我就没拿笔电，没想到第二辆车的悬挂系统完全允许我使用笔电，还有就是双层床不像是第一辆车那样用安全带吊着，而是使用了液压杆的设计，这个设计就非常棒了，收起放下二层床毫不费力并且驾驶室貌似还比第一辆车长一点，因为第一辆车放下双层床后会压迫到驾驶座，因此第一辆车在行车过程中无法使用上层床，而第二辆车就不会，大概也是因为第二辆车二层床小一点的缘故？我没有测量尺寸所以没办法对比，但是使用体验是绝对比第一辆车好</p>
</blockquote>
<img src="/p/631a1438/IMG_5282.jpeg" class title="折叠床">

<blockquote>
<p>再就是从司机角度来看：自动挡，毫无疑问，这意味着轻松，半挂车分为12个档位，并且半挂车平时也就是跑60km/h左右的样子，档位分的比较细，如果遇上红绿灯或者说堵车就非常难受，而自动挡就完全解决了这个烦恼，刚拿到车的时候我爸还不会开自动挡，因为他和我都没有开过自动挡的汽车，家里汽车是手动挡的，但是考虑到自动挡的档位分布图，大概就能判断出：R是倒车，N是驻车，D是行车，+-分别是加减档，而A/M根据常用缩写可以判断出是Automatic/Manual（自动/手动），也就是切换为A自动挡时，变速杆放在D行车档上就行，切换为M手动挡时，变速杆也是放在D行车上，但是可以通过+-来加减档，在实际操作后，果然就是这样，<del>那么这样我也会开自动挡半挂啦XD</del></p>
</blockquote>
<img src="/p/631a1438/IMG_5583.jpg" class title="变速杆">

<p>在车上睡了一个午觉后，到达工厂，但是拉货需要排号，那个工厂看起来也不小，并且来的车很多，下午到的，结果我们排到晚上才进去装货，装货的时候貌似工厂有规定，不允许带手机入内，貌似也不允许带水？反正不能带手机这个我理解，但是不能带水就很迷惑，车内小杯子还在，但是装水的大桶以及暖壶我爸都拿下来了让我在外面等着，然后我看外面其他正在等候的押运员也都是拿着大瓶小壶的，我也就懒得问了，跟我也没啥关系</p>
<p>进去装货的时候是司机进去装货，押运员在外面等候，工厂门口有押运员等候的小房间，里面看着有空调，但是貌似没开？因为感觉跟外面温度差不多，不过起码挡风，我就在里面畏畏缩缩等了一个多小时吧，鬼知道装货怎么这么慢，等装完以后也八点多了，干脆开车回家了，回到家吃晚饭拿上之前忘记拿的东西就尽快睡觉了，因为第二天早上要5点起床不早睡可起不来</p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><p>虽然我平常早上起床起不来，但是有必要的事情要做的时候我还是很准时的，起床以后还是跟第一天中午一样我妈把我们送过去，然后我们开车正式出发</p>
<p>此次行程是去往无锡锡山，本来是要去景德镇的，但是嘛，由于一些原因不去了改成去无锡了，不过也行8，少去1天正好也赶在年前前一天回来，看了一下导航，全程大约七八百公里，按照大货车限速60再加上走下道红绿灯，要跑十几个小时，估摸着晚上大约能到扬州，到时候就在扬州睡觉，早上起来上高速</p>
<p>平日里坐惯了小轿车，半挂车明显比小轿车颠簸的多，看来小轿车悬挂比半挂车好得多，我原本以为半挂车重量比较大，同样颠簸的路段会更稳，没想到跟我想的正好相反，一路上真的巨颠簸，有些老国道省道都破烂不堪了，地面上坑坑洼洼的，跑几步颠一下，我干脆就先补觉吧，中途的时候经过一个包子店我爸下去买了点包子吃，这就是我们出来第一顿早餐了，平日里我是不吃早餐的，但是我还是吃了点，不吃也不大行，吃完我就继续睡</p>
<p>一觉睡起来已经是中午了，我们到了一个镇上，我爸说这个地方的烧鸡挺好，然后他就下去买了个烧鸡，我们在车上馏（蒸）了点饼就着吃，草草的解决了中午饭，继续启程，下午我也是昏昏沉沉，想拿笔电，又有点晕不想动，不拿笔电吧，又有点精神就看看手机，就这样在纠结中度过了一个下午，最终还是没能拿出笔电学习（</p>
<p>到了晚上在一个村旁的路边停下做饭，我爸拿了些芹菜炒了炒吃，味道肯定是不如家里的，但是不知道为啥在车上啥也不干我还有点饿，估计是一路颠簸，然后就跟那些瘦身机器是绑在身上震动差不多原理吧，一会功夫芹菜就被恰完了，洗洗锅继续上路</p>
<p>晚上按照计划，差不多9点半到达扬州，在路边停车的时候还因为太黑，没看到草丛里不知道哪来的一根铁杆子，把车后保险杠给淦弯了一点，不过还好就是丑了一点，尾灯没有什么影响。我在路边上个厕所然后漱漱口就准备上床睡觉，因为下铺放的杂物有点多，我懒得收拾，并且我爸在下铺可能会方便些，我就睡上铺了，从家走的时候我妈觉得车上的被子不干净，还给我拿了个睡袋让我睡在睡袋里，外面再盖上被子，会干净一点，我也就照做了，但是吧，说实话，睡睡袋真的不咋舒服，像我这种睡觉不怎么老实平常特别喜欢翻身并且还有抱抱枕习惯的人来说，睡袋里面那一点点空间完全就是把我束缚住了，怎么动都不方便，并且如果里面捂的比较闷热的话还没有办法像平常被子一样掀起来就能把热气放出去，所以睡睡袋挺难受的，这破玩意也就是拿着比较方便，真要睡觉还是盖被子好</p>
<p>白天睡了大半天的觉，晚上车停稳以后，我爸早早的就睡着了，我在被窝里看番顺便吃lex的瓜到11点多才睡觉，真正意义上的第一天就这么过去了，说实话，挺无聊的，基本上在车上能做的事情也就是玩手机，看看文字类信息（但是容易晕），看看短视频（因为比较颠簸，看视频体验比较差，长视频比如番剧不能很好地看到弹幕以及视频中的细节，如果我是专职押运员我肯定会去买个云台看视频）还有睡觉，睡觉还睡的我脖子疼，因为没有拿U形枕，并且副驾驶的座位被阉割的很严重：没有前后调节，没有高低调节，靠背角度调节有限，所以坐着也不咋舒服，根本没有办法很好的集中精力干其她的事情，所以说这项工作的前景很差，想要做专职押运员的话基本上以后也就这样了</p>
<blockquote>
<p>第二次行程本来说着去南通来着，但是鬼知道怎么回事是去太仓，而第二次行程由于是在过年期间，高速不允许上危化品车，所以要过江就必须走轮渡，走轮渡时上下坡起伏比较大，第一次上轮渡的时候用的是自动挡，速度快了汽车自动加档，导致中途憋火了，并且汽车还有一股浓浓的柴油没烧完的味道，当时可给我吓死了，因为停的地方正好在船与地面形成的V形坡的中间，我不知道这样会不会把挂车与牵引车中间的连接处搞断，车上拉的货是四氯乙烯，再加上那个柴油没烧充分的味道，巨TM恐怖好吧，不过还好，最后我爸还是平安把车开上去了，也算是有惊无险吧</p>
</blockquote>
<img src="/p/631a1438/IMG_5335.jpeg" class title="轮渡">

<blockquote>
<p>登上轮渡以后，我穿上外套去甲板上看风景，前边是高速公路通过长江的沪苏通长江公铁大桥，后边是南通延边的货运码头，左右两边有行驶过的货船与航道浮标，上边有点点星光，迎着江风，戴着耳机放一首最喜欢的歌曲，感叹人类工业文明的伟大</p>
</blockquote>
<img src="/p/631a1438/IMG_5343.jpeg" class title="长江（夜）">

<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><p>因为昨天晚上撞到那个柱子的事情，我爸一晚上思来想去早上睡不着差不多4点多就醒了，哎，我也是服了，屁大点事纠结那么久，然后5点钟他就准时开车走了，我5点醒来以后本来想起床来着但是我还是跟在家一样：关了闹钟继续睡</p>
<p>一觉醒来已经是8点了，车停在了服务站，我就说之前怎么那么舒服，原来是上了高速后路面比较平整就不颠簸了，这一觉睡起来还真是爽，醒来以后我穿上衣服去给我爸装油，不知道为啥，我爸让我把油从车里卸出来，然后拿一个桶装起来再从上面倒回去，这个操作我是没看懂，咱也不知道为啥，咱也懒得问，反之倒了三桶油以后就完事了，上车继续出发</p>
<p>很快，上午大约9点我们就到了那个厂子，貌似是一个生产润滑油的厂？厂子比起之前装货的厂来说真是太小了，这个厂子是私营的，管理相对来说松一点，按理来说卸货是需要押运员全程盯着的，但是因为私营小厂嘛，我也就不用全程盯着，在车上看看手机，差不多半个小时就完事了，卸货前后都是要称重的，称完以后那边的负责人说少40kg，我第一反应就是少了就少呗，又不多，误差范围内嘛，但是按照人家的规定要扣钱，最后是扣了150块钱，真的坑啊，因为毕竟装车的时候用的称跟卸货的时候不一样，再加上这么远的运输，车内驾驶室啥的东西也有少许变动，这40kg相比于30多吨的货来说差不多也就是0.1%多，这还能算？不过扣钱毕竟不是扣我们的钱，跟我们关系也不大，所以也不必太理会，最后运费一共给了10050，本来应该是10200，因为扣去了150所以就这样啦，这样算的话也就是说差不多800kg的行程运30t多点的油运费是10200，这样我也就大致知道了这方面的运费</p>
<blockquote>
<p>第二次行程卸货之后是比之前多20kg的样子，在卸货之前我看到了车上的记事本，上面记载了之前日常工作的每一次的装货记录，基本上都是会多20-40kg，看来这就是跟地磅由很大关系，第一次去的时候真的坑，明明不是我们的原因，还是要扣，不过没扣我们的钱还好</p>
<p>第二次出行去的厂子还算蛮大的，在太仓工业园里面，工业园我是第一次去，里面全部都是工厂，工厂与工厂之间用道路分隔，整个区域布局非常整齐整洁，毕竟是专门为了搞工业开设的园区，我估摸着那些产业园科技园都是类似的布局</p>
</blockquote>
<p>返程还是需要走一段高速，因为毕竟要跨过长江，不走不行，高速路费也是蛮贵的，淮安大桥走过去要200块钱，大车跑1km大约要2块多，然后如果走隧道啥的都是按米算钱的，为了省钱能不走高速就不走高速，扬州到无锡这一段来回高速都要1k多，真的贵，但是体验也是真的好，高速最低速度60，没有红绿灯，路面平整，下道最高速60，还有红绿灯，其实最高速度无所谓，主要是红绿灯太费时间了，半挂车起步很慢，碰见一个红绿灯损失的不止是等红绿灯的时间，还有汽车启动加速的时间</p>
<blockquote>
<p>过江依然还是走轮渡，不过这次去通常轮渡，之前没过江的时候问过通常轮渡这边，说北往南不走，南往北可以走，我也不清楚这有什么区别，不过既然说了北往南不能走就只能绕道走通沙轮渡，这次回去自然就不绕道了，因为通常汽渡是离我们最近的，貌似也是长江离海最近的一个轮渡？</p>
</blockquote>
<img src="/p/631a1438/IMG_5389.jpeg" class title="长江北岸码头">

<h1 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h1><p>返程的话也就那样？没有什么好讲的，顺着原路回去就行了，回去以后先去找了个地方修车，后面那一点虽然完全不影响使用但是毕竟车不是自己的，修还是要修的，持证上岗拿到人生第一桶金：880元</p>
<blockquote>
<p>第二次回去拿工钱的时候出了点小插曲，一直联系不上老板，刚回去的时候老板说等那个人一起结，因为我们出去的时候是两辆车，我们先回来了让我们等他们，不过还是难以理解，我们又不认识，而且我们先完工了为啥让我们等他们？之前其实我们和那一辆车进度车差不多，但是卸货的时候他们早跑我们前面去了结果化验报告暂时找不到了就让我们先卸货了，我们卸完货那个司机才在自己口袋里找到了化验报告，我们自然不会等他们，就早走了，最后早一步回来</p>
<p>等到那辆车回来以后，老板直接联系不上了，当时我们以为要拖欠工资，那个司机就报警了，然后我们这就暂时把车上的行驶证车钥匙拿走了，第二天老板才告诉我们昨天喝醉了，让我们回去拿钱，我就懒得去了，让我爸自己去的，我爸回来告诉我另外那个司机不咋滴，态度不大好，因为这次出去涉及到目的地变更以及轮渡的问题，多跑了路程，并且这车是改装双油箱，我爸不会用，路上漏了好多油，回去的时候还加了200多块钱的油，但是那个司机，他开车习惯不好，踩油门踩的重，他加了800多块钱的油，我都惊了，800多块钱差不多一天白干，那个人心里很不平衡呗，不过因此我也知道开车踩油门不要太重，不然这个耗油真的太恐怖咯</p>
<p>这次行程因为是过年期间，工资自然高，这4天我就拿到了2000，这个假期用了一周时间挣了2880，还行叭，暑假有空再出去溜几圈挣点钱嘿嘿</p>
</blockquote>
<img src="/p/631a1438/IMG_5405.jpeg" class title="中国一汽解放J6P">

<hr>
<p><i class="fa fa-info-circle" aria-hidden="true"></i>   更新于2020/2/22</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    淼表
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cnwatermeter.github.io/p/631a1438.html" title="危险品押运员生活体验">http://cnwatermeter.github.io/p/631a1438.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"><i class="fa fa-cc" aria-hidden="true"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-bookmark"></i> 生活</a>
          
            <a href="/tags/%E5%B7%A5%E4%BD%9C%E4%BD%93%E9%AA%8C/" rel="tag"><i class="fa fa-bookmark"></i> 工作体验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/904410e9.html" rel="next" title="51单片机开发例程-3">
                <i class="fa fa-chevron-left"></i> 51单片机开发例程-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/f398.html" rel="prev" title="51单片机开发例程-4">
                51单片机开发例程-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CNwatermeter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/miaobiao" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CNwatermeter" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:watermeter114514@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wikipedia.org/" title="Wikipedia" target="_blank">Wikipedia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://snapdrop.net/#" title="Snapdrop" target="_blank">Snapdrop</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://saucenao.com/" title="SauceNAO" target="_blank">SauceNAO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fontawesome.com/v4.7.0/icons/#web-application/" title="Icon" target="_blank">Icon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4"><span class="nav-number">4.</span> <span class="nav-text">Day 4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淼表</span>

  
</div>


  <div class="powered-by">Powered By <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'xraqmf9N7GKwUpxgnX5rnodm-gzGzoHsz',
        appKey: 'IGuVrALBxmnoUrV3uw93R8dQ',
        placeholder: '发条评论吧～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>
</body>
