<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小米,米家,小爱音箱Play,智能家居," />





  <link rel="alternate" href="/atom.xml" title="淼表のブログ" type="application/atom+xml" />






<meta name="description" content="今年年初，为了配合寝室内的其他米家设备，我换掉了之前办手机卡送的天猫精灵音箱，取而代之的是小米小爱音箱Play，本篇评测不仅仅是对这个音箱进行评测，更多的是一年多以来在寝室使用米家设备的一些体验，如果你对小米小爱音箱其实并不是特别感兴趣但是你对米家智能设备有兴趣，那么你可以看看我是怎么吐槽米家这些破玩意的">
<meta property="og:type" content="article">
<meta property="og:title" content="低廉的价格，低廉的体验————从小米小爱音箱Play到米家">
<meta property="og:url" content="http://cnwatermeter.github.io/p/aa9d.html">
<meta property="og:site_name" content="淼表のブログ">
<meta property="og:description" content="今年年初，为了配合寝室内的其他米家设备，我换掉了之前办手机卡送的天猫精灵音箱，取而代之的是小米小爱音箱Play，本篇评测不仅仅是对这个音箱进行评测，更多的是一年多以来在寝室使用米家设备的一些体验，如果你对小米小爱音箱其实并不是特别感兴趣但是你对米家智能设备有兴趣，那么你可以看看我是怎么吐槽米家这些破玩意的">
<meta property="og:locale">
<meta property="og:image" content="http://cnwatermeter.github.io/p/aa9d/mihome.png">
<meta property="article:published_time" content="2021-05-09T04:03:14.000Z">
<meta property="article:modified_time" content="2021-05-09T12:20:52.971Z">
<meta property="article:author" content="淼表">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="米家">
<meta property="article:tag" content="小爱音箱Play">
<meta property="article:tag" content="智能家居">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cnwatermeter.github.io/p/aa9d/mihome.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: "",
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://CNwatermeter.github.io/p/aa9d.html"/>





  <title>低廉的价格，低廉的体验————从小米小爱音箱Play到米家 | 淼表のブログ</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淼表のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live in the present.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://CNwatermeter.github.io/p/aa9d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淼表のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">低廉的价格，低廉的体验————从小米小爱音箱Play到米家</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-09T12:03:14+08:00">
                2021-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index">
                    <span itemprop="name">评测</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/aa9d.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/p/aa9d.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年年初，为了配合寝室内的其他米家设备，我换掉了之前办手机卡送的天猫精灵音箱，取而代之的是小米小爱音箱Play，本篇评测不仅仅是对这个音箱进行评测，更多的是一年多以来在寝室使用米家设备的一些体验，如果你对小米小爱音箱其实并不是特别感兴趣但是你对米家智能设备有兴趣，那么你可以看看我是怎么吐槽米家这些破玩意的</p>
<a id="more"></a>

<p><strong><i class="fa fa-info-circle" aria-hidden="true"></i>   声明：</strong>我其实也算是半个米粉了，购买很多电子产品的时候都会优先考虑小米的产品，因此本篇评测可能说不上完全客观但是我绝对会有一说一，并且实际上这一段时间米家的体验非常糟糕，至于怎么糟糕，请看我慢慢道来</p>
<h2 id="本篇内涉及到的所有设备："><a href="#本篇内涉及到的所有设备：" class="headerlink" title="本篇内涉及到的所有设备："></a>本篇内涉及到的所有设备：</h2><p>米家空调网关，米家门窗感应器，小米音箱Play，iPhone11，米家智能蓝牙温湿度计，米家无线开关，飞利浦智能台灯，米家夜灯2</p>
<h2 id="音箱开箱"><a href="#音箱开箱" class="headerlink" title="音箱开箱"></a>音箱开箱</h2><p>这款小米小爱音箱是我以75元包邮在闲鱼上从个人卖家手中收的，全新未拆，生产日期是2020年6月，我觉得没差，跟其他渠道买的都一样</p>
<p>包装盒基本上就是一层纸壳子实际上对里面的产品没有多少保护作用，毕竟这个玩意的价格在这摆着，官网价格实际上也不过百，包装什么的廉价一点无所谓，拆开盒子，拿出主体，小爱音箱Play延续了小米音箱一贯的设计风格，实际上就是小爱音箱的缩小版，这个外观见仁见智吧，我个人认为说不是好看也说不上丑</p>
<p>之后，便是噩梦的开始</p>
<h2 id="配对"><a href="#配对" class="headerlink" title="配对"></a>配对</h2><p>这个破玩意死活连不上Wi-Fi，明明其他设备就是连的同一个Wi-Fi，但是小爱音箱Play一直无法通过米家app进行Wi-Fi的连接，我翻了翻说明书然后网上搜索了一下，从app Store下载了“小爱音箱app”才吧这个音箱连上Wi-Fi接入米家，这一方面体验巨差，鬼知道为什么连不上网，顺便一提我的青米智能插座也很久很久连不上Wi-Fi了，翻看说明书，从网上查资料都没办法重新配对，所以就交了智商税：拿买智能家居的钱买了普通家居</p>
<h2 id="小爱同学，打开温控"><a href="#小爱同学，打开温控" class="headerlink" title="小爱同学，打开温控"></a>小爱同学，打开温控</h2><p>连上Wi-Fi以后，我便迫不及待打开了这个音箱一个非常大的卖点，那就是蓝牙网关，这个可能是米家系列最便宜的蓝牙网关了，其他的蓝牙网关都是插座样式的，价格也在几十块钱不等，这个买网关还送音箱功能，岂不美哉？但是呢，蓝牙网关功能打开之后，音箱就没办法使用蓝牙模式了，也就是没办法通过蓝牙连接手机播放音乐，这个对我影响不大，毕竟这玩意音质肯定不如我iPad和耳机</p>
<p>我的寝室内有米家智能蓝牙温湿度计，这个温湿度计之前我买了触屏版小爱音箱就没办法连，然后我觉得是那个小爱音箱的问题并且实际上我买了那个音箱有点小后悔，我就给退了，时隔一年多我终于通过蓝牙把这玩意接入米家了！我终于可以随时在手机上看寝室的温湿度状况以及温湿度变化曲线了！然而这玩意的刷新率貌似。。。非常低，我从app中只能看到每小时的温度然后每小时的温度用“平滑曲线”连起来，一个小时一同步。。。我都无力吐槽了。。。如果对于“看温度”来说其实还是够了，但是呢，我总想搞点骚操作，我想通过这个温湿度计结合空调控制器实现室内恒温功能，但是呢，刚刚也将了，一个小时一同步温度，一个小时。。。我要么热死了要么冻死了，反正我就开了一次这个功能发现空调根本不会像我想象的那样智能开关，所以我也就没用了</p>
<p>然后呢我宿舍也没有什么其他的蓝牙的米家设备，其他的蓝牙设备还有个米家电动牙刷，没办法通过蓝牙传输刷牙数据</p>
<h2 id="小爱同学，放首凉凉"><a href="#小爱同学，放首凉凉" class="headerlink" title="小爱同学，放首凉凉"></a>小爱同学，放首凉凉</h2><p>起因是一天下午考试前，按照惯例临走前放！战！歌！没想到小爱跟我说：“对不起，没有凉凉”（没有《凉凉》这首歌/考试没有凉凉）把我们都整乐了，考完试我又去试了试小爱音箱的曲库，甚至连《Are you ok？》都没有，有的过年过节放的那种喜庆的歌也没有原曲，取而代之的是一些唱的很垃圾的翻唱，小米音乐药丸，此时我突然想起来能把曲库换成QQ音乐，我切乎后再次尝试曲库，本来还以为能白嫖会员，结果发现很多歌都需要会员，《凉凉》也只有试听版，不过曲库至少比小米音乐丰富一点</p>
<p>另外在放歌的时候，那个音质，低音不足，中音不行，高音也不行，说不上特别廉价到不能听，但是确实不是很好听，要买贵的小爱音箱肯定会好一点，但是前提是：你有QQ音乐会员</p>
<h2 id="小爱同学，空调制冷24度自动风"><a href="#小爱同学，空调制冷24度自动风" class="headerlink" title="小爱同学，空调制冷24度自动风"></a>小爱同学，空调制冷24度自动风</h2><p>米家这个空调网关一开始还好，疫情期间不在寝室并且我换了热点之后，网关里貌似自己存了一些自动化，导致某些特殊时间点比如7点，23点，24点等会执行我之前设置的自动化，这些东西具体设置的什么我已经忘了，并且米家app我已经全部清除了，但是这个空调网关内部的存储貌似并不会因此而清楚，迫于无奈也只能在自动化里面新设置几个特殊是简单+1分钟的关闭空调的指令</p>
<p>另外我用上小爱音箱Play之后，有些指令它不能正确执行，指令原本都执行完了，空调设置好了，它反手给我把空调关了，我：？？？？？并且反手关空调这种事情还不是偶然现象，出现的次数还是蛮多的，有时候还反手给我开一个暖风？我使用手机手动控制的时候从来没有出现按冷风出暖风的情况，因此应该不是红外信号的问题，在这里出现的问题绝对就是米家的问题</p>
<h2 id="小爱同学？小爱同学？"><a href="#小爱同学？小爱同学？" class="headerlink" title="小爱同学？小爱同学？"></a>小爱同学？小爱同学？</h2><p>我不知道是性能的原因还是什么玩意，小爱音箱Play有时候会卡，就是你叫他时候他回应一下，然后就卡机了，按按键也不管用，这就emm。。。很让人抓狂吧。。。</p>
<p>并且实际上用了这一阵，我并没有感觉到小爱多么智能，感觉跟几年前我主力机还是小米手机的时候并无区别，有些人能理解的口令依然无法很好的执行</p>
<h2 id="米家？狗都不用！"><a href="#米家？狗都不用！" class="headerlink" title="米家？狗都不用！"></a>米家？狗都不用！</h2><p>前一阵我用米家app深色模式，他们的工程师居然就直接把背景搞黑就整出来个深色模式，我经常在半夜点开一个设置或者功能找不到返回键，后来才发现，米家工程师只改了背景颜色，然而文字很多也都是黑色的，两者重叠文字就看不到了，米家团队建议把做深色模式iOS开发那个人开除咯，有这么敷衍的吗？到现在这个现象少一点了但是还有残余，比如这个台灯亮度设置，以及米家app深色模式打开后需要有操作，比如点开一个选项，深色模式才会启用</p>
<img src="/p/aa9d/mihome.png" class title="米家App内台灯控制页面">

<p>米家那些对于智能设备进行自动化运行的选项。。。几年了都，完全没改没进步，功能逻辑较少且设置并不方便快捷，并且你以为他会乖乖听话，但是实际上并不会，比如设定通过位置来进行自动化，位置经常有问题，我给了精确位置权限，并且米家在后台，也都没用，然后还有就是前面提到的温控，完全没法实现，还有一些稍微复杂一点的逻辑都搞不来，我寝室就这么几样东西都设置不来更何况设备更多的情况</p>
<p>小米貌似也对广告特别执着，特别喜欢给自己app通通加上广告，加上一些花里胡哨的购物的选项卡，很无语，用户有需要自然会去下载小米有品，你非要给米家植入这些玩意我感觉没必要并且还降低用户体验</p>
<h2 id="其他米家设备"><a href="#其他米家设备" class="headerlink" title="其他米家设备"></a>其他米家设备</h2><p>米家那个门窗感应器，额，我除了用它来看宿舍有没有查卫生（在我们上课时间门被打开）外没有啥用，本来想设置一些自动化，但是舍友老不关门并且门经常被打开关闭就很难设置，当然我知道这个是我自己的问题，所以这个玩意还是凑合的，但是价格有点小贵</p>
<p>米家无线开关：这个东西比较小，也很贵，一个差不多五六十我记得，之前是用来设置空调一些预设模式以及开关台灯，没有出现过错误操作，还算可以</p>
<p>米家温湿度计：价格老贵，比现在新出的那个小的贵多了，我记得要80左右吧，忘记了，然后数据跟音箱连接只能一小时一同步，就很难受，但是本身颜值还可以，传感器刷新率以及准确度也都可以，并且还可以从粘贴的地方方便得拿下来</p>
<p>米家夜灯2：我这个是非智能款，如果是智能款可以搭配当作人体传感器用，比单独买划算非常多，因我对我来说目前没必要就没换，值得一提的是，这个东西非常非常耐摔，我的米家夜灯2从双层床上铺摔下来少说几十次了，依然正常使用并且没有裂口，大概是跟圆润的设计脱不了干系，就是有时候蚊帐会误触，这个需要注意</p>
<p>飞利浦智能台灯：这个不是小米代工厂的东西，但是接入了米家，体验上尚可，就是个台灯也没什么太多好讲的</p>
<p>青米智能插座：这个玩意用一阵就连不上网了，并且能连上网的时候也不能对单独插口进行控制，只能全部开全部关，以及计算功率，因为我连不上网因此后面的功能我现在就都用不到了，不知道网络这个是米家app的问题还是产品本身的问题</p>
<p>米家空调网关：这个作为家庭中枢插在空调插座上，还是蛮好用的但是问题也是很多，之前也都讲过了：无法清除之前设置的自动化，配合音箱有时候瞎调节，这其中任何一个都是致命的，不知道米家团队在搞什么</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总之我因为寝室限制，很多东西没买也没办法用，但是只是这几样的体验就并不是很好，我的寝室功能核心是小爱音箱以及对空调的控制，小爱音箱控制空调有问题，音乐曲库也很少，然后还卡死，然后还不好连Wi-Fi，空调网关那边之前残留的自动化没办法清除，这些问题除了音乐曲库由于版权问题可能不太好搞之外，其他都是完全可以解决并且都十分致命的问题，我不认为米家团队没有能力解决这类问题，因为时间跨度太久了，这些东西没搞好就是团队本身压根就不知道自己产品存在哪些问题或者压根不想做</p>
<p>由于米家团队的问题，我感觉未来十分渺茫，本来觉得米家应该拥有国内最多的智能家居，用的人很多，体验上一定不会很差，但是到现在我的体验真的不好，虽然平常一定程度上给我带来了便利，但是有问题的时候也是很糟心的，更何况问题并不少呢</p>
<p>这次评测写的比较乱吧，因为前一天晚上睡觉太晚了脑子也不是很清晰，所以凑合康吧，绝大多数问题我都写出来了，算是拔草吧，体验实在不行，除非你能保证自己拿到手设置好之后就不乱动了，大概就不会因为之前一些操作逻辑以及自动化把之后设置的东西打乱掉吧</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    淼表
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cnwatermeter.github.io/p/aa9d.html" title="低廉的价格，低廉的体验————从小米小爱音箱Play到米家">http://cnwatermeter.github.io/p/aa9d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"><i class="fa fa-cc" aria-hidden="true"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag"><i class="fa fa-bookmark"></i> 小米</a>
          
            <a href="/tags/%E7%B1%B3%E5%AE%B6/" rel="tag"><i class="fa fa-bookmark"></i> 米家</a>
          
            <a href="/tags/%E5%B0%8F%E7%88%B1%E9%9F%B3%E7%AE%B1Play/" rel="tag"><i class="fa fa-bookmark"></i> 小爱音箱Play</a>
          
            <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag"><i class="fa fa-bookmark"></i> 智能家居</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/f2d8.html" rel="next" title="51单片机开发例程-7">
                <i class="fa fa-chevron-left"></i> 51单片机开发例程-7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/f698.html" rel="prev" title="51单片机开发例程-8">
                51单片机开发例程-8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CNwatermeter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/miaobiao" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CNwatermeter" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:watermeter114514@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wikipedia.org/" title="Wikipedia" target="_blank">Wikipedia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://snapdrop.net/#" title="Snapdrop" target="_blank">Snapdrop</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://saucenao.com/" title="SauceNAO" target="_blank">SauceNAO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fontawesome.com/v4.7.0/icons/#web-application/" title="Icon" target="_blank">Icon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87%E5%86%85%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E6%89%80%E6%9C%89%E8%AE%BE%E5%A4%87%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">本篇内涉及到的所有设备：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E7%AE%B1%E5%BC%80%E7%AE%B1"><span class="nav-number">2.</span> <span class="nav-text">音箱开箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E5%AF%B9"><span class="nav-number">3.</span> <span class="nav-text">配对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6%EF%BC%8C%E6%89%93%E5%BC%80%E6%B8%A9%E6%8E%A7"><span class="nav-number">4.</span> <span class="nav-text">小爱同学，打开温控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6%EF%BC%8C%E6%94%BE%E9%A6%96%E5%87%89%E5%87%89"><span class="nav-number">5.</span> <span class="nav-text">小爱同学，放首凉凉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6%EF%BC%8C%E7%A9%BA%E8%B0%83%E5%88%B6%E5%86%B724%E5%BA%A6%E8%87%AA%E5%8A%A8%E9%A3%8E"><span class="nav-number">6.</span> <span class="nav-text">小爱同学，空调制冷24度自动风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6%EF%BC%9F%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">小爱同学？小爱同学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%B3%E5%AE%B6%EF%BC%9F%E7%8B%97%E9%83%BD%E4%B8%8D%E7%94%A8%EF%BC%81"><span class="nav-number">8.</span> <span class="nav-text">米家？狗都不用！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%B3%E5%AE%B6%E8%AE%BE%E5%A4%87"><span class="nav-number">9.</span> <span class="nav-text">其他米家设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淼表</span>

  
</div>


  <div class="powered-by">Powered By <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'xraqmf9N7GKwUpxgnX5rnodm-gzGzoHsz',
        appKey: 'IGuVrALBxmnoUrV3uw93R8dQ',
        placeholder: '发条评论吧～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>
</body>
