<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,单片机,中断系统," />





  <link rel="alternate" href="/atom.xml" title="淼表のブログ" type="application/atom+xml" />






<meta name="description" content="之前我们都是学习通过单片机核心来控制外部的各种电路，这次我们要学习单片机内部的一个很重要的系统：中断系统，通过中断系统，我们可以使得单片机可以在运行过程中优先执行比起现在正在执行的程序更重要的程序，并且在该内容中我们也将学习到定时器以及串口等内容">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机开发例程-7">
<meta property="og:url" content="http://cnwatermeter.github.io/p/f2d8.html">
<meta property="og:site_name" content="淼表のブログ">
<meta property="og:description" content="之前我们都是学习通过单片机核心来控制外部的各种电路，这次我们要学习单片机内部的一个很重要的系统：中断系统，通过中断系统，我们可以使得单片机可以在运行过程中优先执行比起现在正在执行的程序更重要的程序，并且在该内容中我们也将学习到定时器以及串口等内容">
<meta property="og:locale">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/zhongduan.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/Core.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/zhongduan1.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/zdyxjcq.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/zdqqjcq.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/dsjsqjiegou.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/tcon.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/tmod.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/gzfs.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/t0.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/t1.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/t2.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/t3.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/zhongduan.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/win10jsq.png">
<meta property="og:image" content="http://cnwatermeter.github.io/p/f2d8/jsq.png">
<meta property="article:published_time" content="2021-05-05T03:39:08.000Z">
<meta property="article:modified_time" content="2021-05-15T09:31:09.333Z">
<meta property="article:author" content="淼表">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="单片机">
<meta property="article:tag" content="中断系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cnwatermeter.github.io/p/f2d8/zhongduan.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: "",
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://CNwatermeter.github.io/p/f2d8.html"/>





  <title>51单片机开发例程-7 | 淼表のブログ</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">淼表のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live in the present.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://CNwatermeter.github.io/p/f2d8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="淼表のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">51单片机开发例程-7</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-05T11:39:08+08:00">
                2021-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/f2d8.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/p/f2d8.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前我们都是学习通过单片机核心来控制外部的各种电路，这次我们要学习单片机内部的一个很重要的系统：中断系统，通过中断系统，我们可以使得单片机可以在运行过程中优先执行比起现在正在执行的程序更重要的程序，并且在该内容中我们也将学习到定时器以及串口等内容</p>
<a id="more"></a>

<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>1.使用<code>STC89C52</code>的普中51-单核-A2单片机（本文以该单片机为样本）</li>
<li>2.能够正常下载驱动以及Keil等开发软件的Windows10.0系统PC</li>
<li>3.一根micro USB to USB A数据线</li>
</ul>
<h1 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h1><h2 id="中断系统概念"><a href="#中断系统概念" class="headerlink" title="中断系统概念"></a>中断系统概念</h2><p>对于单片机来讲，中断是指的CPU在执行处理某一个事件A的时候，发生了另外一个事件B（<strong>中断源</strong>），请求CPU去迅速处理事件B（<strong>中断发生</strong>），于是CPU立刻暂停现在正在执行的事件A（<strong>中断相应</strong>）转去处理事件B（<strong>中断服务</strong>），待CPU将事件B处理完毕后，再返回来，继续处理事件A被中断时的事件（<strong>中断返回</strong>）</p>
<p>如果上面的叙述对你来说有点难以理解，那么我们可以从日常生活中的事件来举例，假如你正在做饭，锅正在灶台上烧水，而你现在正在切菜，但是你发现水烧开了（<strong>中断发生</strong>），于是你立即放下手中的刀（<strong>中断相应</strong>）去调小火或者加入要煮的东西（<strong>中断服务</strong>），当你调小火或者加入要煮的东西后，你便返回去继续去切菜（<strong>中断返回</strong>），并且你是继续上次的进度继续切菜而不是重新开始切</p>
<img src="/p/f2d8/zhongduan.png" class title="中断程序流程图">

<p>当然，中断源可能并不只一个，在我们的51单片机上一共有6个<code>I/O</code>口控制的5个中断源，这些中断源从上到下编号分别为0-4，中断也存在优先级并且与此处编号排序相同，这部分的内容我会在之后的部分细讲，在此一代而过</p>
<p>中断是为了使单片机具有对外部或内部随机发生的事件实时处理而设置的，中断功能的存在很大程度上提高了单片机处理外部或内部事件的能力，并且也是单片机的重要功能之一，是学习单片机必须掌握的内容</p>
<h1 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h1><h2 id="外部中断介绍"><a href="#外部中断介绍" class="headerlink" title="外部中断介绍"></a>外部中断介绍</h2><p>首先请看单片机核心的原理图，我们不难发现，在一些单片机的<code>I/O</code>口上，除了被称之为<code>Pnum^num</code>之外，有的还被赋予了特殊的附加功能，比如<code>P3^2</code>和<code>P3^3</code>分别被定义了INT0和INT1的功能，那么这两个功能便是单片机的外部中断</p>
<img src="/p/f2d8/Core.png" class title="单片机核心">

<p>外部中断是单片机实时处理外部事件的机制，这里的内外部指的就是单片机内外部，但是我们注意到，单片机的<code>P3^2</code>和<code>P3^3</code>口是连接到独立按键上的，那么为什么之前独立按键没有出现所谓“中断”的情况呢？那是因为中断系统也是需要“开启”的</p>
<img src="/p/f2d8/zhongduan1.png" class title="外部中断结构图">

<p>两个外部中断其实除了优先级不同差别并不大，在此以优先级最高的外部中断0作为例子进行讲解，观察上面的外部中断结构图，先不要管其他的元素，我们看到，要使得INT0接通，首先要经过TCON的控制，通过控制IT0来选择外部中断激发的模式，一种是下降沿有效，一种是低电平有效，也就是一种是从高电平变为低电平才有效，另一种是只要是低电平就有效，这两种控制方法根据自己实际的程序来选择，一会我会选择一个实例程序来演示</p>
<blockquote>
<p>INT0对应的是P3^2口的附加功能，可由IT0（TCON.0）选择其为低电平有效还是下降沿有效，当CPU检测到P3^2引脚上出现有效的中断信号时，中断标志IE0（TCON.1）置1，向CPU申请中断</p>
<p>INT1对应的是P3^3口的附加功能，可由IT1（TCON.2）选择其为低电平有效还是下降沿有效，当CPU检测到P3^3引脚上出现有效的中断信号时，中断标志IE1（TCON.3）置1，向CPU申请中断</p>
<p>——STC89C52中文芯片手册</p>
</blockquote>
<p>之后要经过两个开关：EX0和EA，其中EA的开关将5个中断都连接了起来，他的作用就像是我们家庭电路中的总电闸，把总电闸关掉其他用电器不管怎么样打开关闭自然都是没电的，而EX0就像是插排的开关，必须要打开插排开关，插在插排上的用电器才会通电，而有的用电器上也有开关，这就像是刚刚讲过的IT0的控制，必须给一个下降沿或者低电平来“打开开关”，用电器才会正常工作，那么梳理一下思路，我们要让台式电脑工作，就必须保证你家电源的电闸闭合（EA），然后按下插排开关（EX0），然后按下电脑的开机键（IT0），那么你的电脑才能正常工作，不过有些中断也不太一样，比如你看结构图中的定时器中断T0和T1，这两个中断其余的部分和外部中断一样，但是没有IT0（IT1）的这样一个开关，那么这个定时器中断就好像是你的手机充电器，充电器上没有开关，只要总电闸和插排打开了插上手机就能充电</p>
<p>知道了外部中断由3级开关进行控制，要使用外部中断，我们就要把他们都打开，其中IE的两个开关是由一个中断允许寄存器进行控制的</p>
<img src="/p/f2d8/zdyxjcq.png" class title="中断允许寄存器">

<p>这个部分按照这个图直接给IE赋值就可以了，但是需要注意：直接给IE赋值即可，无需定义，并且赋值需要在函数内进行赋值，不能在函数外进行赋值，查看上面的图我们可以知道要将外部寄存器的这两个开关打开，只需要在函数内加一句<code>IE = 0x81;</code>即可</p>
<img src="/p/f2d8/zdqqjcq.png" class title="中断请求寄存器">

<p>这个是用来选择是下降沿有效还是上升沿有效的，因为不像IE需要打开开关，我们调用IE会方便一些，这个只需要打开一个开关即可，因此我们只需要给对应的变量赋值就好：<code>IT0 = 1;</code>（下降沿有效）或者<code>IT0 = 0;</code>（低电平有效）</p>
<h2 id="外部中断测试"><a href="#外部中断测试" class="headerlink" title="外部中断测试"></a>外部中断测试</h2><p>我们把该打开的开关打开了，然后也把中断请求的类型选择好了，接下来就拿一个程序来测试，我们在此选择之前写过的数码管显示正整数的程序，原代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> u8; </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> u16;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_DIG P0 </span></span><br><span class="line">sbit beep = P1^<span class="number">5</span>; </span><br><span class="line">sbit SLA = P2^<span class="number">2</span>;</span><br><span class="line">sbit SLB = P2^<span class="number">3</span>;</span><br><span class="line">sbit SLC = P2^<span class="number">4</span>; </span><br><span class="line">u8 code SMG[]=&#123; </span><br><span class="line">  <span class="number">0x3f</span>,<span class="number">0x06</span>,<span class="number">0x5b</span>,<span class="number">0x4f</span>,</span><br><span class="line">  <span class="number">0x66</span>,<span class="number">0x6d</span>,<span class="number">0x7d</span>,<span class="number">0x07</span>,</span><br><span class="line">  <span class="number">0x7f</span>,<span class="number">0x6f</span>,<span class="number">0x77</span>,<span class="number">0x7c</span>,</span><br><span class="line">  <span class="number">0x39</span>,<span class="number">0x5e</span>,<span class="number">0x79</span>,<span class="number">0x71</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(u16 time)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DigDisplay</span><span class="params">(<span class="keyword">long</span> num)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    DigDisplay(<span class="number">114514</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(u16 time)</span></span>&#123; </span><br><span class="line">  <span class="keyword">while</span>(time--);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DigDisplay</span><span class="params">(<span class="keyword">long</span> num)</span></span>&#123; </span><br><span class="line">  <span class="keyword">long</span> LED = <span class="number">10</span>; </span><br><span class="line">  u8 numlong = <span class="number">1</span>; </span><br><span class="line">  <span class="keyword">if</span>(num &gt; <span class="number">99999999</span>)&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;beep = ~beep;delay(<span class="number">100</span>);&#125;&#125;</span><br><span class="line">  <span class="keyword">while</span>(num / LED)&#123; </span><br><span class="line">    LED *= <span class="number">10</span>;</span><br><span class="line">    numlong ++;&#125; </span><br><span class="line">  <span class="keyword">for</span>(LED = <span class="number">8</span>; LED &gt; <span class="number">8</span> - numlong; LED--)&#123; </span><br><span class="line">    <span class="keyword">switch</span>(LED)&#123;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">1</span>): SLA = <span class="number">1</span>;SLB = <span class="number">1</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">2</span>): SLA = <span class="number">0</span>;SLB = <span class="number">1</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">3</span>): SLA = <span class="number">1</span>;SLB = <span class="number">0</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">4</span>): SLA = <span class="number">0</span>;SLB = <span class="number">0</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">5</span>): SLA = <span class="number">1</span>;SLB = <span class="number">1</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">6</span>): SLA = <span class="number">0</span>;SLB = <span class="number">1</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">7</span>): SLA = <span class="number">1</span>;SLB = <span class="number">0</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">8</span>): SLA = <span class="number">0</span>;SLB = <span class="number">0</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    GPIO_DIG = SMG[num % <span class="number">10</span>]; </span><br><span class="line">    num /= <span class="number">10</span>; </span><br><span class="line">    delay(<span class="number">100</span>);</span><br><span class="line">    GPIO_DIG = <span class="number">0x00</span>; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们使用外部中断0进行控制，主函数一直执行数码管动态显示的函数，然后如果外部中断发生那么我们就让数字+1，原程序中的注释我已经全部删除因此请仔细查阅下面代码的注释：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> u8; </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> u16;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_DIG P0 </span></span><br><span class="line">sbit beep = P1^<span class="number">5</span>; </span><br><span class="line">sbit SLA = P2^<span class="number">2</span>;</span><br><span class="line">sbit SLB = P2^<span class="number">3</span>;</span><br><span class="line">sbit SLC = P2^<span class="number">4</span>; </span><br><span class="line">u8 code SMG[]=&#123; </span><br><span class="line">  <span class="number">0x3f</span>,<span class="number">0x06</span>,<span class="number">0x5b</span>,<span class="number">0x4f</span>,</span><br><span class="line">  <span class="number">0x66</span>,<span class="number">0x6d</span>,<span class="number">0x7d</span>,<span class="number">0x07</span>,</span><br><span class="line">  <span class="number">0x7f</span>,<span class="number">0x6f</span>,<span class="number">0x77</span>,<span class="number">0x7c</span>,</span><br><span class="line">  <span class="number">0x39</span>,<span class="number">0x5e</span>,<span class="number">0x79</span>,<span class="number">0x71</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(u16 time)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DigDisplay</span><span class="params">(<span class="keyword">long</span> num)</span></span>; </span><br><span class="line">u16 number = <span class="number">0</span>; <span class="comment">//重新定义一个全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  IE = <span class="number">0x81</span>; <span class="comment">//打开“两个开关”</span></span><br><span class="line">  IT0 = <span class="number">1</span>; <span class="comment">//选择控制类型为下降沿有效</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    DigDisplay(number); <span class="comment">//数码管显示这个全局变量的值</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EX_INT0</span><span class="params">()</span> interrupt 0 <span class="comment">//外部中断函数</span></span></span><br><span class="line"><span class="function"></span>&#123;number ++;&#125; <span class="comment">//执行中断则给全局变量number+1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(u16 time)</span></span>&#123; </span><br><span class="line">  <span class="keyword">while</span>(time--);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DigDisplay</span><span class="params">(<span class="keyword">long</span> num)</span></span>&#123; </span><br><span class="line">  <span class="keyword">long</span> LED = <span class="number">10</span>; </span><br><span class="line">  u8 numlong = <span class="number">1</span>; </span><br><span class="line">  <span class="keyword">if</span>(num &gt; <span class="number">99999999</span>)&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;beep = ~beep;delay(<span class="number">100</span>);&#125;&#125;</span><br><span class="line">  <span class="keyword">while</span>(num / LED)&#123; </span><br><span class="line">    LED *= <span class="number">10</span>;</span><br><span class="line">    numlong ++;&#125; </span><br><span class="line">  <span class="keyword">for</span>(LED = <span class="number">8</span>; LED &gt; <span class="number">8</span> - numlong; LED--)&#123; </span><br><span class="line">    <span class="keyword">switch</span>(LED)&#123;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">1</span>): SLA = <span class="number">1</span>;SLB = <span class="number">1</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">2</span>): SLA = <span class="number">0</span>;SLB = <span class="number">1</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">3</span>): SLA = <span class="number">1</span>;SLB = <span class="number">0</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">4</span>): SLA = <span class="number">0</span>;SLB = <span class="number">0</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">5</span>): SLA = <span class="number">1</span>;SLB = <span class="number">1</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">6</span>): SLA = <span class="number">0</span>;SLB = <span class="number">1</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">7</span>): SLA = <span class="number">1</span>;SLB = <span class="number">0</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">8</span>): SLA = <span class="number">0</span>;SLB = <span class="number">0</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    GPIO_DIG = SMG[num % <span class="number">10</span>]; </span><br><span class="line">    num /= <span class="number">10</span>; </span><br><span class="line">    delay(<span class="number">100</span>);</span><br><span class="line">    GPIO_DIG = <span class="number">0x00</span>; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译运行，按下连接到外部中断0的按键K3，你会发现数码管显示的数字增加了1，这便是单片机成功执行中断程序的结果，那么如果我们把控制类型改为低电平有效呢？因为代码占用太多篇幅了我不再展示了，只需要改一改数字就行，改完后按下按键K3你会发现数码管数字飞快跳动，快到数码管显示都跟不上了，这就是因为按下K3时一直在低电平，然后程序也就一直在给数字+1，因此在这样一个程序中要使得按下一次开关数字+1就要使用上升沿有效的控制类型，这样一来程序就不用每次数码管刷新都要重新检测一下按键有没有被按下了</p>
<p>不过上述程序有一个致命缺陷，那就是：按键没有消抖！你可以试试，按不了几下数字就会跳，并且你不动的时候，数字也会随机增加1，因此我们要将外部中断0函数进行按键消抖的处理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sbit K3 = P3^<span class="number">2</span>; <span class="comment">//位定义按键K3</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EX_INT0</span><span class="params">()</span> interrupt 0 <span class="comment">//外部中断函数</span></span></span><br><span class="line"><span class="function"></span>&#123;delay(<span class="number">100</span>);</span><br><span class="line">  <span class="keyword">if</span>(K3 == <span class="number">0</span>)number ++;&#125; <span class="comment">//执行中断则给全局变量number+1</span></span><br></pre></td></tr></table></figure>
<p>这样一来就不会因为按键抖动而导致数字乱跳啦</p>
<p>另外，细心的人大概注意到了，这个外部中断函数居然是在main函数之后的，并且在main函数内没有进行调用，这是因为这个函数是由单片机内部中断系统自动进行调用执行，因此不需要写在main函数内，甚至也不需要写在main函数之前</p>
<p>根据上面的知识我们可以写出另外一个外部中断：外部中断1的使用，通过查阅芯片手册我们可以将外部中断1连接的按键K4设定为减1然后加入到上面的程序中，具体原因我也不作过多解释啦自己看一看我上面贴出来了的芯片手册的重要内容即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> u8; </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> u16;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_DIG P0 </span></span><br><span class="line">sbit beep = P1^<span class="number">5</span>; </span><br><span class="line">sbit SLA = P2^<span class="number">2</span>;</span><br><span class="line">sbit SLB = P2^<span class="number">3</span>;</span><br><span class="line">sbit SLC = P2^<span class="number">4</span>;</span><br><span class="line">sbit K3 = P3^<span class="number">2</span>; <span class="comment">//位定义按键K3</span></span><br><span class="line">sbit K4 = P3^<span class="number">3</span>; <span class="comment">//位定义按键K3</span></span><br><span class="line">u8 code SMG[]=&#123; </span><br><span class="line">  <span class="number">0x3f</span>,<span class="number">0x06</span>,<span class="number">0x5b</span>,<span class="number">0x4f</span>,</span><br><span class="line">  <span class="number">0x66</span>,<span class="number">0x6d</span>,<span class="number">0x7d</span>,<span class="number">0x07</span>,</span><br><span class="line">  <span class="number">0x7f</span>,<span class="number">0x6f</span>,<span class="number">0x77</span>,<span class="number">0x7c</span>,</span><br><span class="line">  <span class="number">0x39</span>,<span class="number">0x5e</span>,<span class="number">0x79</span>,<span class="number">0x71</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(u16 time)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DigDisplay</span><span class="params">(<span class="keyword">long</span> num)</span></span>; </span><br><span class="line">u16 number = <span class="number">0</span>; <span class="comment">//重新定义一个全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  IE = <span class="number">0x81</span>; <span class="comment">//打开“两个开关”</span></span><br><span class="line">  IT0 = <span class="number">1</span>; <span class="comment">//选择控制类型为下降沿有效</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    DigDisplay(number); <span class="comment">//数码管显示这个全局变量的值</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EX_INT0</span><span class="params">()</span> interrupt 0 <span class="comment">//外部中断函数0</span></span></span><br><span class="line"><span class="function"></span>&#123;delay(<span class="number">100</span>);</span><br><span class="line">  <span class="keyword">if</span>(K3 == <span class="number">0</span>)number ++;&#125; <span class="comment">//执行中断则给全局变量number+1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EX_INT1</span><span class="params">()</span> interrupt 2 <span class="comment">//外部中断函数1，其序号为3</span></span></span><br><span class="line"><span class="function"></span>&#123;delay(<span class="number">100</span>);</span><br><span class="line">  <span class="keyword">if</span>(K4 == <span class="number">0</span>)number --;&#125; <span class="comment">//执行中断则给全局变量number+1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(u16 time)</span></span>&#123; </span><br><span class="line">  <span class="keyword">while</span>(time--);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DigDisplay</span><span class="params">(<span class="keyword">long</span> num)</span></span>&#123; </span><br><span class="line">  <span class="keyword">long</span> LED = <span class="number">10</span>; </span><br><span class="line">  u8 numlong = <span class="number">1</span>; </span><br><span class="line">  <span class="keyword">if</span>(num &gt; <span class="number">99999999</span>)&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;beep = ~beep;delay(<span class="number">100</span>);&#125;&#125;</span><br><span class="line">  <span class="keyword">while</span>(num / LED)&#123; </span><br><span class="line">    LED *= <span class="number">10</span>;</span><br><span class="line">    numlong ++;&#125; </span><br><span class="line">  <span class="keyword">for</span>(LED = <span class="number">8</span>; LED &gt; <span class="number">8</span> - numlong; LED--)&#123; </span><br><span class="line">    <span class="keyword">switch</span>(LED)&#123;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">1</span>): SLA = <span class="number">1</span>;SLB = <span class="number">1</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">2</span>): SLA = <span class="number">0</span>;SLB = <span class="number">1</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">3</span>): SLA = <span class="number">1</span>;SLB = <span class="number">0</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">4</span>): SLA = <span class="number">0</span>;SLB = <span class="number">0</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">5</span>): SLA = <span class="number">1</span>;SLB = <span class="number">1</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">6</span>): SLA = <span class="number">0</span>;SLB = <span class="number">1</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">7</span>): SLA = <span class="number">1</span>;SLB = <span class="number">0</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">8</span>): SLA = <span class="number">0</span>;SLB = <span class="number">0</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    GPIO_DIG = SMG[num % <span class="number">10</span>]; </span><br><span class="line">    num /= <span class="number">10</span>; </span><br><span class="line">    delay(<span class="number">100</span>);</span><br><span class="line">    GPIO_DIG = <span class="number">0x00</span>; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="定时器-计数器中断"><a href="#定时器-计数器中断" class="headerlink" title="定时器/计数器中断"></a>定时器/计数器中断</h1><h2 id="定时器-计数器中断介绍"><a href="#定时器-计数器中断介绍" class="headerlink" title="定时器/计数器中断介绍"></a>定时器/计数器中断介绍</h2><p>上面我们了解了中断系统以及外部中断，外部中断由于其没有复杂的电路结构因此较为简单，而定时器/计数器由于其内部存在两个寄存器并且其有多个工作方式以及功能，所以这部分内容难度相比外部中断大大增加，定时器/计数器中断对于单片机也是非常重要的，学会了这个中断系统便可以在自己的单片机上对时间进行精确控制，所以该部分务必理解透彻</p>
<p>在正式讲解之前我们需要复习一下时序的有关知识：</p>
<blockquote>
<p>震荡周期：为CPU提供定时信号的震荡源的周期，也就是晶振的周期</p>
<p>状态周期：2个震荡周期，也就是时钟周期</p>
<p>机器周期：6个状态周期（12个震荡周期）</p>
<p>指令周期：完成1条指令需要的时间，以机器周期为单位</p>
</blockquote>
<p>定时器/计数器为什么叫这个名字呢？顾名思义，它有两种功能，一种功能是可以定时，另一种功能是可以计数，那么直接在单片机CPU中执行我们之前学习过的<code>delay(time);</code>延时函数不就可以定时了吗？直接声明一个新的变量给它赋值不就可以计数了吗？如果在一些实际应用中真的可以这么用那么也就不会存在定时器/计数器了，实际上，你在单片机中延时的时长并不一定是你想要的时长，并且CPU还可能要执行其他指令，在延时函数内CPU是不会执行你写的其他程序的，比如说你要用单片机做一个时钟，通过计算每个延时函数延时多久那么CPU确实是知道自己的时间是几点，但是前提是没法执行数码管的显示程序，所以你也看不到现在时间到底是几点，时钟做出来就是为了给人看的，因此这样也就行不通了，那么计数呢，计数也会占用其他程序指令的执行时间，一些简单的计数何不交给计数器呢？定时器/计数器最大的好处就在于：它是<strong>与CPU相互独立的</strong>，也就是说，CPU在执行数码管的显示程序的同时，定时器在独立定时，这样我们不但可以让CPU知道自己的时间是准的，并且可以通过数码管显示出来，而计数器也是同理</p>
<p>因此，有了定时器/计数器这样一个结构，可以大大增加单片机的效率，一些简单的重复计时或者计数的工作可以交给定时器/计数器去做，CPU去执行那些相对复杂的程序，这样单片机就会既高效又准确</p>
<h2 id="定时器-计数器原理"><a href="#定时器-计数器原理" class="headerlink" title="定时器/计数器原理"></a>定时器/计数器原理</h2><img src="/p/f2d8/dsjsqjiegou.png" class title="定时&#x2F;计数器结构">

<p>相较于外部中断，定时器/计数器内部结构要复杂一些，单片机内部有两个可编程的定时器/计数器T0和T1，它们的原理实质上都是16位的加1计数器，这个计数器由高8位和低8位两个寄存器THx和TLx组成，它随着计数器的输入脉冲进行自加1，也就是每输入一个脉冲，计数器就加1，这样一来，如果输入的脉冲是晶振输出的脉冲，那便是定时器，如果输入的脉冲是其他进行计数部分的脉冲，那便是计数器，当计数器的所有位全部为1时，再输入一个脉冲就会使计数器溢出归0，溢出会向CPU发送相应的中断请求，CPU收到中断请求那就说明定时器定时时间已到，计数器所计数值已满，并且由于溢出才会发送中断请求，那么如果你设定计数99，当CPU收到中断请求时实际上已经计数100了，因此这个需要注意，别看这个数字很小，但是在长时间的叠加后会形成可观的误差</p>
<h3 id="控制寄存器"><a href="#控制寄存器" class="headerlink" title="控制寄存器"></a>控制寄存器</h3><p>这个寄存器在刚刚的外部中断中讲过，外部中断只是使用了这8位寄存器中的4位，那么剩下的4位就是来控制计数/计时器的了</p>
<img src="/p/f2d8/tcon.png" class title="定时&#x2F;计数器控制寄存器">

<p>4位寄存器控制2个定时/计数器，因此实际上也就只有两种功能：</p>
<blockquote>
<p>TF0（TCON.5）是T0溢出中断请求标志位，也就是该计数溢出时硬件自动将TF0置1，CPU相应中断后TF0恢复0，简单来说就是CPU通过该位的高低电平来判断是否有中断发生，不仅仅是CPU自身，我们也可以通过软件查询这一位的高低电平，并且给它赋值</p>
<p>TR0（TCON.4）运行控制位，说人话就是开关，当它是1时，定时/计数器0开始工作，反之不工作</p>
<p>另外两位同理，只不过是控制的对象换成了T1</p>
</blockquote>
<h3 id="工作方式寄存器"><a href="#工作方式寄存器" class="headerlink" title="工作方式寄存器"></a>工作方式寄存器</h3><p>这个寄存器用于设置定时/计数器的工作方式，与之前外部中断的那些寄存器是差不多的，通过给这个寄存器赋值来选择自己需要的工作方式，同样地：TMOD一共8位，高4位用于控制T1，低4位用于控制T0，这4位所控制的功能都是一样的，不同的在于控制的定时/计数器不一样</p>
<img src="/p/f2d8/tmod.png" class title="定时&#x2F;计数器工作方式寄存器">

<blockquote>
<p>GATE 门控位：用于控制定时器的启动是否受外部中断源信号的影响，当GATE=0时，定时/计数器不受外部中断源信号影响，但是当GATE=1时，要启动定时/计数器，不仅仅要将TCON中的开关打开，还需要外部中断INT0/1引脚也为1时才可以，也就是此时要定时/计数器工作，不但要打开它们对应的开关，还需要有外部中断，对于初学者后者几乎不使用，如果现在看不懂那么请暂时跳过</p>
<p>C/T 定时/计数模式选择位：低电平为定时模式，高电平为计数模式</p>
<p>M1和M0 工作方式设置位：通过这两位可以选择定时/计数器的四种工作方式</p>
</blockquote>
<img src="/p/f2d8/gzfs.png" class title="定时&#x2F;计数器工作方式">

<h3 id="定时器工作方式"><a href="#定时器工作方式" class="headerlink" title="定时器工作方式"></a>定时器工作方式</h3><p>这一部分涉及到一些门电路，能看懂就看懂看不懂其实也没有太大关系，因为这都是单片机内部的结构，我们没办法像外部芯片那样接几个电阻电容就能搞出一些骚操作来，在简单的实际应用中知道如何使用往往比知道原理更为重要</p>
<p>这一部分我在学习的时候也没打算理解透彻，因此我就直接复制手册的内容：</p>
<h4 id="方式0"><a href="#方式0" class="headerlink" title="方式0"></a>方式0</h4><p>方式0为13位计数，由TL0的低5位(高3位未用)和TH0的8位组成，TL0 的低 5 位溢出时向 TH0 进位，TH0 溢出时，置位 TCON 中的 TF0 标志，向 CPU 发出中断请求，其结构图如下所示:</p>
<img src="/p/f2d8/t0.png" class title="工作方式0结构图">

<p>门控位 GATE 具有特殊的作用。当 GATE=0 时，经反相后使或门输出为 1，此 时仅由 TR0 控制与门的开启，与门输出 1 时，控制开关接通，计数开始;当 GATE=1时，由外中断引脚信号控制或门的输出，此时控制与门的开启由外中断引脚信号 和 TR0 共同控制。当 TR0=1 时，外中断引脚信号引脚的高电平启动计数，外中断 引脚信号引脚的低电平停止计数。这种方式常用来测量外中断引脚上正脉冲的宽 度。计数模式时，计数脉冲是 T0 引脚上的外部脉冲。计数初值与计数个数的关 系为:X=2(13)-N。其中 2(13)表示 2 的 13 次方</p>
<h4 id="方式1"><a href="#方式1" class="headerlink" title="方式1"></a>方式1</h4><p>方式 1 的计数位数是 16 位，由 TL0 作为低 8 位，TH0 作为高 8 位，组成了 16 位加 1 计数器。其结构图如下所示:</p>
<img src="/p/f2d8/t1.png" class title="工作方式1结构图">

<p>计数初值与计数个数的关系为:X=2(16)-N</p>
<h4 id="方式2"><a href="#方式2" class="headerlink" title="方式2"></a>方式2</h4><p>方式 2 为自动重装初值的 8 位计数方式。工作方式 2 特别适合于用作较精确的脉冲信号发生器。其结构图如下所示:</p>
<img src="/p/f2d8/t2.png" class title="工作方式2结构图">

<p>计数初值与计数个数的关系为:X=2(8)-N</p>
<h4 id="方式3"><a href="#方式3" class="headerlink" title="方式3"></a>方式3</h4><p>方式 3 只适用于定时/计数器 T0， 定时器 T1 处于方式 3 时相当于 TR1=0， 停止计数。工作方式 3 将 T0 分成为两个独立的 8 位计数器 TL0 和 TH0。其 结构如下所示:</p>
<img src="/p/f2d8/t3.png" class title="工作方式3结构图">

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这几种工作方式中应用较多的是方式 1 和方式 2。定时器中通常使用定时器，方式 1，串口通信中通常使用方式 2</p>
<h1 id="基于定时器的计时器"><a href="#基于定时器的计时器" class="headerlink" title="基于定时器的计时器"></a>基于定时器的计时器</h1><h2 id="定时器配置"><a href="#定时器配置" class="headerlink" title="定时器配置"></a>定时器配置</h2><p>知道了上面各个寄存器的作用之后我们就可以开始配置定时器了，我们以16位定时器0为例：把计时器的开关打开<code>TR0 = 1;</code>，因为我们在该程序中并不需要外部中断的控制，因此<code>GATE = 0;</code>，选择定时模式<code>C/T = 0;</code>，选择16位定时<code>M1 = 0;M0 = 1;</code>我们可以看到对TMOD的配置比较多，因此我们直接对整个TMOD赋值，此时建议使用或运算符，这样有什么好处呢？我们只需要给想打开的位赋值1，不需要打开或者不知道的位赋值0，这样会很方便，并且不会影响其他位，因为已经赋值1的位在与0进行或运算后依然是1，举个例子：假如我们在之前已经打开了定时/计数器1，它的配置是<code>TMOD = 0x10</code>;其功能我们都已经写好了，但是之后我们又需要到定时器0，此时如果我们直接赋值<code>TMOD = 0x01;</code>那么之前打开的T1就会被关闭，此时我们需要的赋值就是<code>TMOD = 0x11;</code>要知道T1是怎么配置的还需要去翻前面的代码才能知道，但是如果我们直接给一个或运算进行赋值<code>TMOD |= 0x01</code>就不会影响T1的功能，位运算我也不细讲了之前学过C语言都会<del>懂得都懂</del></p>
<p><strong><i class="fa fa-info-circle" aria-hidden="true"></i></strong>   这边需要提醒一下，在之前的内容中虽然没有讲到，但是<strong>中断的不能频繁的开关，这样会引起时序问题！</strong>具体实例：<a href>51单片机传感器</a></p>
<p>上面配置好了以后定时器还不能正常工作，因为“总电闸”还有“插排开关”还没有打开，为了方便我在这里再放一下前面的图：</p>
<img src="/p/f2d8/zhongduan.png" class title="中断程序流程图">

<p>那么上面用来打开各种开关切换各种模式的代码汇总一下用函数封装便是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Timer0Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">  TMOD |= <span class="number">0x01</span>; <span class="comment">//切换到16位定时器0</span></span><br><span class="line">  EA = <span class="number">1</span>; <span class="comment">//打开&quot;总电闸开关&quot;</span></span><br><span class="line">  ET0 = <span class="number">1</span>; <span class="comment">//打开“插排开关”</span></span><br><span class="line">  TR0 = <span class="number">1</span>; <span class="comment">//打开“电器开关”</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还忘记了一件事！那就是我们使用的计时器，计时的时间是多少？之前我们讲到过寄存器存满溢出后发生中断，那么只需要对计时寄存器进行赋值使得它开始运行到溢出时恰巧是我们需要的时间，那么我们开始计算：</p>
<p>16位寄存器能够存储的数据是2^16 == 65535，但是我们之前讲到过，存满后再加1位才溢出，那么也就相当于寄存器数据为65536时数据溢出，以我的单片机为例子，在室温27摄氏度左右的时候单片机晶振1指令时间为：1/（11.018398MHz / 12） == 12 / 11.018398MHz == 1.089087542us，那么要使得计时10ms，那么寄存器需要计数大约9182次，那么我们就给寄存器一个初始值 65536 - 9182 == 56354 == 0xdc22，通过我们按高低位分别给两个寄存器赋值即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Timer0Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">  TMOD |= <span class="number">0x01</span>;</span><br><span class="line">  TH0 = <span class="number">0xdc</span>; </span><br><span class="line">  TL0 = <span class="number">0x22</span>; <span class="comment">//初始化寄存器</span></span><br><span class="line">  EA = <span class="number">1</span>; </span><br><span class="line">  ET0 = <span class="number">1</span>; </span><br><span class="line">  TR0 = <span class="number">1</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于10进制到16进制的转换，对于128以内的数据我们还很容易处理，一旦数据过大建议使用计算器，Win10自带的计算器就有程序员模式：</p>
<img src="/p/f2d8/win10jsq.png" class title="计算器程序员模式">

<p>如果我们每次都这样算，那太麻烦了！在开发工具里面有可以直接输入晶振频率，定时时长以及定时器工作方式就可以求的初始值的工具：</p>
<img src="/p/f2d8/jsq.png" class title="计时器工具">

<p>值得一提的是，定时时长越长，定时约精确，因为小数点后的数字变少了，但是实际定时时长要根据自己需求，不能盲目求定时精确</p>
<h2 id="程序编写"><a href="#程序编写" class="headerlink" title="程序编写"></a>程序编写</h2><p>只控制一个破灯泡来定时闪烁不够直观，我们又需要用到我们的老朋友，数码管显示函数，因为在很多应用中都需要用到之前所写的函数，其实自己重新写也不是不可以，但是没必要，直接把自己写好的调用一些要方便的多，我所写的功能都封装在了函数中放在了文件中，使用时只需要调用文件然后调用函数即可，具体内容可以在我的GitHub中找到：51FunctionLibrary</p>
<p>数码管显示的函数，定时器初始化的函数我们都写好了，现在我们首先将中断内的程序写好然后将他们组合起来，计时器每次计时完毕后不会自动恢复原状，你需要在计时完成后重新对寄存器进行赋值，此处我们计时间隔一样，因此赋值也相同，另外计时器中断内的程序请尽量精简，不要把大块的内容扔在中断程序内，并且中断程序的开头最好就是对寄存器的赋值，以免其他程序运行占用时间</p>
<p>值得一提的是，interrupt后的数字是中断序号，这个不要错了，错了就完全不一样了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Timer0</span><span class="params">()</span> interrupt 1</span>&#123;</span><br><span class="line">  TL0 = <span class="number">0x22</span>;</span><br><span class="line">  TH0 = <span class="number">0xdc</span>; <span class="comment">// 重新初始化定时器</span></span><br><span class="line">  second ++; <span class="comment">//每完成计时给外部变量+1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么将上面的函数拼装之后根据所需的需求进行稍加修改，程序就完成了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> u8; </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> u16;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_DIG P0 </span></span><br><span class="line">sbit beep = P1^<span class="number">5</span>; </span><br><span class="line">sbit SLA = P2^<span class="number">2</span>;</span><br><span class="line">sbit SLB = P2^<span class="number">3</span>;</span><br><span class="line">sbit SLC = P2^<span class="number">4</span>; </span><br><span class="line">u8 code SMG[]=&#123; </span><br><span class="line">  <span class="number">0x3f</span>,<span class="number">0x06</span>,<span class="number">0x5b</span>,<span class="number">0x4f</span>,</span><br><span class="line">  <span class="number">0x66</span>,<span class="number">0x6d</span>,<span class="number">0x7d</span>,<span class="number">0x07</span>,</span><br><span class="line">  <span class="number">0x7f</span>,<span class="number">0x6f</span>,<span class="number">0x77</span>,<span class="number">0x7c</span>,</span><br><span class="line">  <span class="number">0x39</span>,<span class="number">0x5e</span>,<span class="number">0x79</span>,<span class="number">0x71</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(u16 time)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DigDisplay</span><span class="params">(<span class="keyword">long</span> num)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Timer0Init</span><span class="params">()</span></span>; <span class="comment">//初始化定时器</span></span><br><span class="line"><span class="keyword">long</span> time = <span class="number">0</span>; <span class="comment">//数码管显示的数字</span></span><br><span class="line">u16 second = <span class="number">0</span>; <span class="comment">//秒</span></span><br><span class="line">u8 minute = <span class="number">0</span>; <span class="comment">//分钟</span></span><br><span class="line">u8 hour = <span class="number">0</span>; <span class="comment">//小时</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  Timer0Init(); <span class="comment">//初始化定时器</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(second &gt;= <span class="number">6000</span>)&#123;second = <span class="number">0</span>; minute += <span class="number">1</span>;&#125; <span class="comment">//秒进位到分</span></span><br><span class="line">    <span class="keyword">if</span>(minute &gt;= <span class="number">60</span>)&#123;minute = <span class="number">0</span>; hour += <span class="number">1</span>;&#125; <span class="comment">//分进位到时</span></span><br><span class="line">    time = (hour * <span class="number">1000000</span>) + (minute * <span class="number">10000</span>) + second; <span class="comment">//显示换算</span></span><br><span class="line">    DigDisplay(time); <span class="comment">//数码管显示</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Timer0</span><span class="params">()</span> interrupt 1</span>&#123; <span class="comment">// 16位中断0</span></span><br><span class="line">  TL0 = <span class="number">0x22</span>;</span><br><span class="line">  TH0 = <span class="number">0xdc</span>; <span class="comment">// 重新初始化定时器</span></span><br><span class="line">  second ++; <span class="comment">//每完成计时给外部变量+1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(u16 time)</span></span>&#123; </span><br><span class="line">  <span class="keyword">while</span>(time--);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DigDisplay</span><span class="params">(<span class="keyword">long</span> num)</span></span>&#123; </span><br><span class="line">  <span class="keyword">long</span> LED = <span class="number">10</span>; </span><br><span class="line">  u8 numlong = <span class="number">1</span>; </span><br><span class="line">  <span class="keyword">if</span>(num &gt; <span class="number">99999999</span>)&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)&#123;beep = ~beep;delay(<span class="number">100</span>);&#125;&#125;</span><br><span class="line">  <span class="keyword">while</span>(num / LED)&#123; </span><br><span class="line">    LED *= <span class="number">10</span>;</span><br><span class="line">    numlong ++;&#125; </span><br><span class="line">  <span class="keyword">for</span>(LED = <span class="number">8</span>; LED &gt; <span class="number">8</span> - numlong; LED--)&#123; </span><br><span class="line">    <span class="keyword">switch</span>(LED)&#123;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">1</span>): SLA = <span class="number">1</span>;SLB = <span class="number">1</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">2</span>): SLA = <span class="number">0</span>;SLB = <span class="number">1</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">3</span>): SLA = <span class="number">1</span>;SLB = <span class="number">0</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">4</span>): SLA = <span class="number">0</span>;SLB = <span class="number">0</span>;SLC = <span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">5</span>): SLA = <span class="number">1</span>;SLB = <span class="number">1</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">6</span>): SLA = <span class="number">0</span>;SLB = <span class="number">1</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">7</span>): SLA = <span class="number">1</span>;SLB = <span class="number">0</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>(<span class="number">8</span>): SLA = <span class="number">0</span>;SLB = <span class="number">0</span>;SLC = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    GPIO_DIG = SMG[num % <span class="number">10</span>]; </span><br><span class="line">    num /= <span class="number">10</span>; </span><br><span class="line">    delay(<span class="number">100</span>);</span><br><span class="line">    GPIO_DIG = <span class="number">0x00</span>; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Timer0Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">  TMOD |= <span class="number">0x01</span>;</span><br><span class="line">  TH0 = <span class="number">0xdc</span>; </span><br><span class="line">  TL0 = <span class="number">0x22</span>; </span><br><span class="line">  EA = <span class="number">1</span>; </span><br><span class="line">  ET0 = <span class="number">1</span>; </span><br><span class="line">  TR0 = <span class="number">1</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过简单拼装就完成了，因此，越往后学习越需要用到之前的函数，程序的模块化非常重要，一方面大大增加了写程序时的效率，一方面大大增加了可读性，另一方面易于维护，可以说好处多多，因此从现在开始使用函数吧！</p>
<p>通过与手机的计时器对比，大约5-6分钟误差就会有1秒，这是因为晶振的震荡频率与温度关系密切，并且本程序还有可供优化的空间，在学习完温度传感器后我会再次讲起。虽然有一定误差，但是在一定范围内精度也是肉眼可观的，总比延时函数来的精确</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这部分内容比较多，实际上其实并不是特别难，刚开始学起记不住各种功能很正常，需要使用的时候翻看文档或者封装成函数即可，中断用起来不算特别困难，但是其能够实现的功能非常多，需要自己进行思考然后根据所需要的情况进行灵活运用组合，十分考验逻辑性，可以说下限非常低上限比较高就是了，因为中断是计算机的一个重要机制，在很多实例中我们都可以看到它们的身影，因此本章务必将使用方法了解透彻</p>
<p><i class="fa fa-refresh" aria-hidden="true"></i>   更新于2020/5/15</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    淼表
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cnwatermeter.github.io/p/f2d8.html" title="51单片机开发例程-7">http://cnwatermeter.github.io/p/f2d8.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"><i class="fa fa-cc" aria-hidden="true"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-bookmark"></i> C语言</a>
          
            <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"><i class="fa fa-bookmark"></i> 单片机</a>
          
            <a href="/tags/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-bookmark"></i> 中断系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/95c5.html" rel="next" title="Doing ordinary things at extraordinary times —— is it worth it?">
                <i class="fa fa-chevron-left"></i> Doing ordinary things at extraordinary times —— is it worth it?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/aa9d.html" rel="prev" title="低廉的价格，低廉的体验————从小米小爱音箱Play到米家">
                低廉的价格，低廉的体验————从小米小爱音箱Play到米家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CNwatermeter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/miaobiao" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CNwatermeter" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:watermeter114514@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wikipedia.org/" title="Wikipedia" target="_blank">Wikipedia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://snapdrop.net/#" title="Snapdrop" target="_blank">Snapdrop</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://saucenao.com/" title="SauceNAO" target="_blank">SauceNAO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fontawesome.com/v4.7.0/icons/#web-application/" title="Icon" target="_blank">Icon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">中断系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">中断系统概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="nav-number">3.</span> <span class="nav-text">外部中断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">外部中断介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">外部中断测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8-%E8%AE%A1%E6%95%B0%E5%99%A8%E4%B8%AD%E6%96%AD"><span class="nav-number">4.</span> <span class="nav-text">定时器&#x2F;计数器中断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8-%E8%AE%A1%E6%95%B0%E5%99%A8%E4%B8%AD%E6%96%AD%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">定时器&#x2F;计数器中断介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8-%E8%AE%A1%E6%95%B0%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">定时器&#x2F;计数器原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">控制寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">工作方式寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.3.</span> <span class="nav-text">定时器工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F0"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">方式0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">方式1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">方式2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F3"><span class="nav-number">4.2.3.4.</span> <span class="nav-text">方式3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.2.3.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">基于定时器的计时器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">定时器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99"><span class="nav-number">5.2.</span> <span class="nav-text">程序编写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淼表</span>

  
</div>


  <div class="powered-by">Powered By <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'xraqmf9N7GKwUpxgnX5rnodm-gzGzoHsz',
        appKey: 'IGuVrALBxmnoUrV3uw93R8dQ',
        placeholder: '发条评论吧～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>
</body>
